header
  //height: rem(150px)
  padding: $base-spacing
  border-bottom: 3px solid #EEA301

  nav
    display: inline-block
    float: right
    padding: $base-spacing
    li
      display: inline-block
      list-style-type: none
      font-weight: 800
      padding-left: 1em
